Documents/Visual Studio 2017/Projects/ZeBoneGame/ImageSelector/MainWindow.xaml

<Window x:Class="ImageSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSelector"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:ImageSelectorViewModel x:Key="vm"></local:ImageSelectorViewModel>

    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <Binding Mode="OneWay" Source="{StaticResource vm}" ></Binding>
        </Grid.DataContext>

        <StackPanel  Orientation="Horizontal">
             <Label Content="{Binding Path=CurrentBone.Name}"></Label>
             <Label Content="{Binding Path=CurrentBoneIndex}"></Label>
            <Button Command="{Binding Path=Next}" Content="Next"></Button>
        </StackPanel>
        <ItemsControl Margin="10,60,10.4,162.8"
                  ItemsSource="{Binding Path=Images}">

            <!--Use the ItemsPanel property to specify an ItemsPanelTemplate
          that defines the panel that is used to hold the generated items.
          In other words, use this property if you want to affect
          how the items are laid out.-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--Use the ItemTemplate to set a DataTemplate to define
          the visualization of the data objects. This DataTemplate
          specifies that each data object appears with the Proriity
          and TaskName on top of a silver ellipse.-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataTemplate.Resources>
                    <Grid Height="100">
                        <StackPanel>
                            <Button Content="Add to Favorite"
                            Command="{Binding Path=AddFavorite}" 
                            CommandParameter="{Binding Path=FilePath}"></Button>
                            <Image Source="{Binding Path=FilePath}"  Height="80"></Image>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <ItemsControl Margin="10,200,10.4,23.8"
                  ItemsSource="{Binding Path=Favorites}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100">
                        <StackPanel>
                            <Image Source="{Binding Path=.}"  Height="80"></Image>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>
</Window>
