Documents/Visual Studio 2017/Projects/ZeBoneGame/ZeBoneGame/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="ZeBoneGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeBoneGame"
           xmlns:vm="clr-namespace:ZeBoneGame.ViewModel"
          xmlns:wpf="clr-namespace:ZeBoneGame.MyWpf"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized"
        Height="592.849" Width="1020.644">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="40" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>

        <!-- In your resources section of the XAML -->
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <wpf:RedGreenColorToBoolConverter x:Key="BoolToGreen" />
      
        <vm:GameViewModel x:Key="boneGame"></vm:GameViewModel>
    </Window.Resources>
    <DockPanel  LastChildFill="False">
        <DockPanel.Resources>
            <vm:GameViewModel x:Key="boneGame"></vm:GameViewModel>
        </DockPanel.Resources>
        <DockPanel.DataContext>
            <Binding Mode="OneWay" Source="{StaticResource boneGame}" ></Binding>
        </DockPanel.DataContext>

      

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label  
        
               HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
               Content="What is this bone ?"/>

            <Label
            
                Content="{Binding Path= Game.CurrentQuestion.Answer}"  
                     Visibility="{Binding Path=ShowAnswer, Converter={StaticResource BoolToVis}}"
                     Foreground="{Binding Path=LastAnswerValid, Converter={StaticResource BoolToGreen}}"/>

            <Label
                FontSize="100"
                Content=" "  />

        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" 
                    DataContext="{Binding Path=Game.CurrentQuestion}">
            <Image HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            Source="{Binding Path=ImageLocaltion[0]}" 
            MaxHeight="500" Height="420" Margin="0,0,0.4,0"/>

            <Image  
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            Source="{Binding Path=ImageLocaltion[1]}" 
            MaxHeight="500" Height="420" Margin="0,0,0.4,0"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" >
            <TextBox  TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Path= UserAnswer}" />
            <Button  Content="Ok" Command="{Binding ValidateAnswer}" 
                     Visibility="{Binding Path=ShowOkButton, Converter={StaticResource BoolToVis}}" />
            <Button  Content="Next" Command="{Binding  GoToNextQuestion }"  
                     Visibility="{Binding Path=ShowAnswer, Converter={StaticResource BoolToVis}}"/>
            <Label DockPanel.Dock="Top" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="{Binding Path= CurrentStatus}"
                   Foreground="Red"/>
        </StackPanel>

    </DockPanel>
</Window>
